###Wilder List
GET https://http-practice.herokuapp.com/wilders

###Filtre wilder
GET https://http-practice.herokuapp.com/wilders?language=PHP&page=2



###Post Wilder
POST https://http-practice.herokuapp.com/wilders
Content-Type: application/x-www-form-urlencoded

name=Michel%20Laklite&language=PHP

###Post Wilder JSON
POST https://http-practice.herokuapp.com/wilders
Content-Type: application/json

{
  "name": "Kacos Cactus",
  "language": "Java"
}



###Chercher un wilder
GET https://http-practice.herokuapp.com/wilders/5

###Update
PUT https://http-practice.herokuapp.com/wilders/5
Content-Type: application/json

{
    "name": "Nouveau Nom",
    "language": "PHP"
}


###Supprimer
DELETE https://http-practice.herokuapp.com/wilders/5
